server.port=8081

application.files.source=C:\\Professional\\file-dump\\source
application.files.destination=C:\\Professional\\file-dump\\destination

application.api.nexusApi.uri=https:\\nexus.com\\api\\hello-world